<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- TODO -->
    <TextView
        android:id="@+id/download_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloaded_name"
        android:textColor="@color/textColorWhite"
        android:padding="16dp"
        android:textSize="30sp"
        android:background="#C5CAE9"
        />


</LinearLayout>